

Command Prompt Step By Step

Open PowerShell:
1. Press the Windows key.
2. Type PowerShell and press Enter.
3. Type cd to see where you are 
4. cd desktop/folder name to open a specific folder

TO CREATE A FOLDER
1. Go to the place you want the folder: cd path\to\your\location (cd desktop/filename)
2. Create the folder: mkdir NewFolderName

TO CREATE A FOLDER WITHIN A FOLDER
1. Go into the parent folder: cd ParentFolder
2. Create the subfolder: mkdir ChildFolder

TO ADD A FILE TO A FOLDER
1. Go to the folder: cd FolderName
2. Create a file: New-Item index.html


------------------------------------
To delete a file:
del myfile.txt

🧹 To delete a folder and everything inside:
cmd
rmdir /S /Q myfolder
/S: Deletes all files and subfolders

/Q: Quiet mode (no confirmation)

------------------------------------

🔎 Check what's using a port (e.g., 3000):
cmd
netstat -ano | findstr :3000
-a: All connections

-n: Show addresses and ports numerically

-o: Show PID

The last column is the PID, which you can use with taskkill.


-------------------------------------------------

🔫 Kill a process with PID:
cmd
taskkill /F /PID 1234
/F: Forcefully terminates the process

To find the PID, use netstat or:

cmd
tasklist

----------------------------------


🔄 Go up one level:
bash
cd ..
📁 Go into a folder:
bash
cd foldername
📁 Path with spaces:
bash
cd "My Folder"



Step by step practice (Windows PowerShell):
1. Open a terminal window (Windows PowerShell). 
2. Change to the Sites directory:                                      cd desktop/filename
3. Delete the style.css file:                                           del .\style.css
4. List the folder to confirm:                                          Get-ChildItem 
5. Go up one directory:                                                cd ..
6. Try deleting the Sites directory without using force (nofiles)      rmdir sites
7. Delete the Sites directory using the force modifier (wfiles)       
                                                                       Remove-Item -Path ./filname -recurse -force
8. List the folder to confirm:                                          Get-ChildItem
9. List running processes:                                              Get-Process